{
  "name": "Idea Stock Exchange",
  "short_name": "ISE",
  "description": "A prediction market for ideas. ReasonRank scores logical fundamentals; market price reflects capital allocation. The gap between them is the trade.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0a0a0a",
  "categories": ["news", "finance", "productivity", "education"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
