<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0"
    xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
    xmlns:ba="http://example.org/belief-analysis">
    
    <xsl:output method="html" encoding="UTF-8" indent="yes" doctype-system="about:legacy-compat"/>

    <xsl:template match="/ba:BeliefAnalysis">
        <html lang="en">
            <head>
                <meta charset="UTF-8"/>
                <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
                <title>Belief Analysis Dashboard</title>
                <style>
                    :root {
                        --primary-color: #007bff;
                        --supporting-color: #28a745;
                        --weakening-color: #dc3545;
                        --neutral-bg: #f8f9fa;
                        --border-color: #dee2e6;
                    }
                    body {
                        font-family: 'Arial', sans-serif;
                        background-color: #f5f7f9;
                        margin: 0;
                        padding: 20px;
                        color: #333;
                    }
                    h1 {
                        color: var(--primary-color);
                        text-align: center;
                        margin-bottom: 20px;
                    }
                    .belief {
                        background: white;
                        padding: 20px;
                        border-radius: 8px;
                        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
                        margin-bottom: 30px;
                    }
                    .belief-header {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        border-bottom: 1px solid var(--border-color);
                        padding-bottom: 10px;
                        margin-bottom: 15px;
                    }
                    .belief-title {
                        font-size: 1.5rem;
                        font-weight: bold;
                        color: #2c3e50;
                    }
                    .belief-score {
                        font-size: 1rem;
                        font-weight: bold;
                        padding: 5px 15px;
                        border-radius: 20px;
                        background-color: var(--primary-color);
                        color: white;
                    }
                    table {
                        width: 100%;
                        border-collapse: collapse;
                        margin-bottom: 15px;
                    }
                    th, td {
                        padding: 12px;
                        text-align: left;
                        border: 1px solid var(--border-color);
                    }
                    th {
                        background: var(--neutral-bg);
                        font-weight: bold;
                    }
                </style>
            </head>
            <body>
                <h1>Belief Analysis Dashboard</h1>

                <xsl:if test="not(ba:Beliefs/ba:Belief)">
                    <p>No beliefs found.</p>
                </xsl:if>

                <xsl:for-each select="ba:Beliefs/ba:Belief">
                    <div class="belief">
                        <div class="belief-header">
                            <span class="belief-title">
                                <xsl:value-of select="ba:Title"/>
                            </span>
                            <span class="belief-score">Score: <xsl:call-template name="CalculateScore"/></span>
                        </div>

                        <p><strong>Description:</strong> <xsl:value-of select="ba:Description"/></p>

                        <div class="argument-section">
                            <h3>Supporting Arguments</h3>
                            <xsl:call-template name="ArgumentTable">
                                <xsl:with-param name="type" select="'pro'"/>
                            </xsl:call-template>
                        </div>

                        <div class="argument-section">
                            <h3>Opposing Arguments</h3>
                            <xsl:call-template name="ArgumentTable">
                                <xsl:with-param name="type" select="'con'"/>
                            </xsl:call-template>
                        </div>

                        <div class="implications">
                            <h3>Implications</h3>
                            <xsl:apply-templates select="ba:Implications/ba:Implication"/>
                        </div>

                        <div class="related-beliefs">
                            <h3>Related Beliefs</h3>
                            <ul>
                                <xsl:for-each select="ba:RelatedBeliefs/ba:Belief">
                                    <li><xsl:value-of select="."/></li>
                                </xsl:for-each>
                            </ul>
                        </div>
                    </div>
                </xsl:for-each>
            </body>
        </html>
    </xsl:template>

    <xsl:template name="ArgumentTable">
        <xsl:param name="type"/>
        <table>
            <tr>
                <th>Statement</th>
                <th>Logical Validity</th>
                <th>Linkage Strength</th>
                <th>Importance</th>
                <th>Counterarguments</th>
                <th>Evidence</th>
            </tr>
            <xsl:for-each select="ba:Arguments/ba:Argument[@type=$type]">
                <tr>
                    <td><xsl:value-of select="ba:Statement"/></td>
                    <td><xsl:value-of select="ba:Scores/ba:LogicalValidity/@score"/></td>
                    <td><xsl:value-of select="ba:Scores/ba:LinkageStrength/@score"/></td>
                    <td><xsl:value-of select="ba:Scores/ba:RelativeImportance/@score"/></td>
                    <td>
                        <ul>
                            <xsl:for-each select="ba:CounterArguments/ba:CounterArgument">
                                <li><xsl:value-of select="ba:Statement"/> (Source: <xsl:value-of select="ba:Source"/>)</li>
                            </xsl:for-each>
                        </ul>
                    </td>
                    <td>
                        <a href="{ba:Evidence/ba:Link}">
                            <xsl:value-of select="ba:Evidence/ba:Details"/>
                        </a>
                    </td>
                </tr>
            </xsl:for-each>
        </table>
    </xsl:template>

    <xsl:template name="CalculateScore">
        <xsl:variable name="pro-avg">
            <xsl:value-of select="sum(ba:Arguments/ba:Argument[@type='pro']/ba:Scores/ba:LogicalValidity/@score) div count(ba:Arguments/ba:Argument[@type='pro'])"/>
        </xsl:variable>
        <xsl:variable name="con-avg">
            <xsl:value-of select="sum(ba:Arguments/ba:Argument[@type='con']/ba:Scores/ba:LogicalValidity/@score) div count(ba:Arguments/ba:Argument[@type='con'])"/>
        </xsl:variable>
        <xsl:value-of select="$pro-avg - $con-avg"/>
    </xsl:template>
</xsl:stylesheet>
